<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
 <properties>
  <frame-color/>
  <fill-color/>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>b-face</name>
  <source>*/*@*</source>
  <group-members>
   <frame-color>#2e6af3</frame-color>
   <fill-color>#2e6af3</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I11</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'b base metal gap' 10/1@1</source>
  </group-members>
  <group-members>
   <frame-color>#6685f4</frame-color>
   <fill-color>#6685f4</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style>I0</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>0</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'b base metal gap wo grid' 11/1@1</source>
  </group-members>
  <group-members>
   <frame-color>#c0c0c0</frame-color>
   <fill-color>#c0c0c0</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I9</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'b base metal addition' 12/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#2e6af3</frame-color>
   <fill-color>#2e6af3</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I7</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'b ground grid' 13/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#9fb9f6</frame-color>
   <fill-color>#9fb9f6</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I1</dither-pattern>
   <line-style>I3</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'b ground grid avoidance' 14/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#2e6af3</frame-color>
   <fill-color>#2e6af3</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I5</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'b base metal gap for EBL' 15/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#0000ff</frame-color>
   <fill-color>#606060</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style>I2</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'b SIS junction' 17/2@1</source>
  </group-members>
  <group-members>
   <frame-color>#0000ff</frame-color>
   <fill-color>#ffb738</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I12</dither-pattern>
   <line-style>I2</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'b SIS shadow' 18/2@1</source>
  </group-members>
  <group-members>
   <frame-color>#fc98b8</frame-color>
   <fill-color>#fc98b8</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I9</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width/>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'b SIS region' 19/2@1</source>
  </group-members>
  <group-members>
   <frame-color>#ffae00</frame-color>
   <fill-color>#ffae00</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I5</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'b airbridge pads' 28/3@1</source>
  </group-members>
  <group-members>
   <frame-color>#ffb219</frame-color>
   <fill-color>#ffb219</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I11</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'b airbridge flyover' 29/3@1</source>
  </group-members>
  <group-members>
   <frame-color>#c8fc99</frame-color>
   <fill-color>#c8fc99</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style>I3</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'b underbump metallization' 32/4@1</source>
  </group-members>
  <group-members>
   <frame-color>#91ff00</frame-color>
   <fill-color>#91ff00</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I9</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'b indium bump' 33/4@1</source>
  </group-members>
  <group-members>
   <frame-color>#808000</frame-color>
   <fill-color>#808000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I5</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'b through silicon via' 34/4@1</source>
  </group-members>
 </properties>
 <properties>
  <frame-color/>
  <fill-color/>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>t-face</name>
  <source>*/*@*</source>
  <group-members>
   <frame-color>#ff2a19</frame-color>
   <fill-color>#ff2a19</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I11</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'t base metal gap' 40/1@1</source>
  </group-members>
  <group-members>
   <frame-color>#ff6458</frame-color>
   <fill-color>#ff6458</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'t base metal gap wo grid' 41/1@1</source>
  </group-members>
  <group-members>
   <frame-color>#c0c0c0</frame-color>
   <fill-color>#c0c0c0</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I9</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'t base metal addition' 42/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#ff2a19</frame-color>
   <fill-color>#ff2a19</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I7</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'t ground grid' 43/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#ffa19a</frame-color>
   <fill-color>#ffa19a</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I1</dither-pattern>
   <line-style>I3</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'t ground grid avoidance' 44/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#ff0000</frame-color>
   <fill-color>#ff0000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I5</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'t base metal gap for EBL' 45/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#ff0000</frame-color>
   <fill-color>#808080</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style>I2</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'t SIS junction' 47/2@1</source>
  </group-members>
  <group-members>
   <frame-color>#ff0000</frame-color>
   <fill-color>#bef737</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I12</dither-pattern>
   <line-style>I2</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'t SIS shadow' 48/2@1</source>
  </group-members>
  <group-members>
   <frame-color>#800057</frame-color>
   <fill-color>#800057</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I5</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width/>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'t SIS region' 49/2@1</source>
  </group-members>
  <group-members>
   <frame-color>#ffc280</frame-color>
   <fill-color>#ffc280</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I5</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'t airbridge pads' 58/3@1</source>
  </group-members>
  <group-members>
   <frame-color>#ffb919</frame-color>
   <fill-color>#ffb919</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I11</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'t airbridge flyover' 59/3@1</source>
  </group-members>
  <group-members>
   <frame-color>#c8fc99</frame-color>
   <fill-color>#c8fc99</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style>I3</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'t underbump metallization' 62/4@1</source>
  </group-members>
  <group-members>
   <frame-color>#78f956</frame-color>
   <fill-color>#78f956</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I7</dither-pattern>
   <line-style>I0</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'t indium bump' 63/4@1</source>
  </group-members>
  <group-members>
   <frame-color>#606651</frame-color>
   <fill-color>#606651</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I5</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'t through silicon via' 64/4@1</source>
  </group-members>
 </properties>
 <properties>
  <frame-color/>
  <fill-color/>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>c-face</name>
  <source>*/*@*</source>
  <group-members>
   <frame-color>#f353f3</frame-color>
   <fill-color>#f353f3</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I11</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'c base metal gap' 70/1@1</source>
  </group-members>
  <group-members>
   <frame-color>#f353f3</frame-color>
   <fill-color>#f353f3</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'c base metal gap wo grid' 71/1@1</source>
  </group-members>
  <group-members>
   <frame-color>#c0c0c0</frame-color>
   <fill-color>#c0c0c0</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I9</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'c base metal addition' 72/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#f353f3</frame-color>
   <fill-color>#f353f3</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I7</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'c ground grid' 73/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#f695f6</frame-color>
   <fill-color>#f695f6</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I1</dither-pattern>
   <line-style>I3</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'c ground grid avoidance' 74/0@1</source>
  </group-members>
 </properties>
 <properties>
  <frame-color/>
  <fill-color/>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>texts</name>
  <source>*/*@*</source>
  <group-members>
   <frame-color>#05a8f3</frame-color>
   <fill-color>#05a8f3</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'b ports' 39/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#ffaaba</frame-color>
   <fill-color>#ffaaba</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'t ports' 69/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#800057</frame-color>
   <fill-color>#800057</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I5</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>top refpoints</name>
   <source>refpoints 225/0@1 #0..1</source>
  </group-members>
  <group-members>
   <frame-color>#800057</frame-color>
   <fill-color>#800057</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I5</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>annotations 220/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#800080</frame-color>
   <fill-color>#800080</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I9</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'annotations 2' 221/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#c0c0c0</frame-color>
   <fill-color>#c0c0c0</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>false</visible>
   <transparent>true</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'instance names' 222/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#004080</frame-color>
   <fill-color>#004080</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I6</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'mask graphical rep' 223/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#ffffff</frame-color>
   <fill-color>#bb0b82</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I23</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'waveguide length' 224/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#960065</frame-color>
   <fill-color>#960065</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I5</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>refpoints 225/0@1</source>
  </group-members>
 </properties>
 <properties>
  <frame-color/>
  <fill-color/>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>simulations</name>
  <source>*/*@*</source>
  <group-members>
   <frame-color>#648ff3</frame-color>
   <fill-color>#648ff3</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I2</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'b simulation signal' 90/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#9fb9f6</frame-color>
   <fill-color>#9fb9f6</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I11</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'b simulation ground' 91/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#ffc758</frame-color>
   <fill-color>#ffc758</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I7</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'b simulation airbridge flyover' 94/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#ffdd9a</frame-color>
   <fill-color>#ffdd9a</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I11</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'b simulation airbridge pads' 95/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#ff6458</frame-color>
   <fill-color>#ff6458</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I2</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'t simulation signal' 92/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#ffa19a</frame-color>
   <fill-color>#ffa19a</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I11</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'t simulation ground' 93/0@1</source>
  </group-members>
 </properties>
 <name/>
</layer-properties>
