<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Current view to png</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text># Copyright (c) 2019-2021 IQM Finland Oy.
#
# All rights reserved. Confidential and proprietary.
#
# Distribution or reproduction of any information contained herein is prohibited without IQM Finland Oy’s prior
# written permission.

"""Exports the top cell as a .png image."""

import os
from pathlib import Path
from kqcircuits.klayout_view import KLayoutView
from kqcircuits.defaults import TMP_PATH

top_cell = KLayoutView.get_active_cell_view().cell
view = KLayoutView(current=True)

path =TMP_PATH
filename = "kqc_export"

view.export_all_layers_bitmap(path, top_cell, filename)
print("Exported image to {}".format(path/filename))
</text>
</klayout-macro>
