<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>KQCircuit</description>
 <version>0.1</version>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name>my_group</group-name>
 <menu-path>
edit_menu.my_group&gt;end("My Edit Functions").end</menu-path>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>import pya
import math

from kqcircuit.kqcircuit import KQCircuitLibrary

# Instantiate and register the library
KQCircuitLibrary()
</text>
</klayout-macro>
