[pytest]
testpaths=tests
log_cli=0
log_cli_level=INFO
log_cli_format=%(asctime)s:%(levelname)s:%(name)s:%(funcName)s:%(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S

# The following options define which files, functions and classes are run as
# unit tests by pytest. Do not change without careful consideration!
python_files = test_*.py
python_functions = test_*
python_classes = Test*

# mark tests that are too slow to be considered unit-tests
markers = slow: mark test as slow.

# disabled by default
norecursedirs = simulations/export_and_run
