<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
  <description>Tutorial</description>
  <version>1.0</version>
  <category>pymacros</category>
  <prolog/>
  <epilog/>
  <doc/>
  <autorun>false</autorun>
  <autorun-early>false</autorun-early>
  <shortcut/>
  <show-in-menu>true</show-in-menu>
  <menu-path>kqcircuits_menu.end</menu-path>
  <interpreter>python</interpreter>
  <dsl-interpreter-name/>
  <text>
# This code is part of KQCircuits
# Copyright (C) 2024 IQM Finland Oy
#
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with this program. If not, see
# https://www.gnu.org/licenses/gpl-3.0.html.
#
# The software distribution should follow IQM trademark policy for open-source software
# (meetiqm.com/iqm-open-source-trademark-policy). IQM welcomes contributions to the code.
# Please see our contribution agreements for individuals (meetiqm.com/iqm-individual-contributor-license-agreement)
# and organizations (meetiqm.com/iqm-organization-contributor-license-agreement).

import pya
import os

def open_tutorial():
    view = KLayoutView()
    layout_view = view.layout_view
    base_path = os.path.dirname(os.path.abspath(__file__))
    layout_view.load_layout(os.path.join(base_path, "../../../resources/tutorial.oas"), 0)
    layout_view.load_layer_props(os.path.join(base_path, "../../../resources/tutorial.lyp"))
    top_cell = view.top_cell
    if top_cell:
        layout_view.select_cell(top_cell.cell_index(), 0)
        layout_view.add_missing_layers()
        layout_view.zoom_fit()

open_tutorial()
  </text>
</klayout-macro>
