<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Enable log output to KLayout console</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text># Copyright (c) 2019-2021 IQM Finland Oy.
#
# All rights reserved. Confidential and proprietary.
#
# Distribution or reproduction of any information contained herein is prohibited without IQM Finland Oy's prior
# written permission.

"""Run this macro to enable logging output to the macro IDE console."""

import logging

from kqcircuits.util.log_router import route_log_to_stdout

lowest_visible_level = "INFO"  # use this to change the logging level

# calling logging.basicConfig with "level" argument seems to be required (but not enough) to make logs show in KLayout console
logging.basicConfig(
  level=logging.DEBUG,  # this level is NOT actually used, instead lowest_visible_level is used
)

route_log_to_stdout(lowest_visible_level=lowest_visible_level)

print("Enabled logging output in macro IDE console. Lowest visible level: {}".format(lowest_visible_level))
</text>
</klayout-macro>
