<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Reload libraries (converts all cells to static)</description>
 <version>0.1</version>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name>Macros</group-name>
 <menu-path>edit_menu.my_group&gt;end("KQCircuits Library").end</menu-path>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text># Copyright (c) 2019-2021 IQM Finland Oy.
#
# All rights reserved. Confidential and proprietary.
#
# Distribution or reproduction of any information contained herein is prohibited without IQM Finland Oy’s prior
# written permission.

# reload libraries
from kqcircuits.util.library_helper import load_libraries
load_libraries(flush=True)
</text>
</klayout-macro>
