<?xml version='1.0' encoding='utf-8'?>
<layer-properties>
 <properties>
  <frame-color />
  <fill-color />
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern />
  <line-style />
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width />
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>1b1-face</name>
  <source>*/*@*</source>
  <group-members>
   <frame-color>#320A28</frame-color>
   <fill-color>#320A28</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I11</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'1b1 base metal gap' 1/1@1</source>
  </group-members>
  <group-members>
   <frame-color>#511730</frame-color>
   <fill-color>#511730</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style>I0</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>0</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'1b1 base metal gap wo grid' 2/1@1</source>
  </group-members>
  <group-members>
   <frame-color>#8E443D</frame-color>
   <fill-color>#8E443D</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I2</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'1b1 base metal addition' 3/1@1</source>
  </group-members>
  <group-members>
   <frame-color>#CB9173</frame-color>
   <fill-color>#CB9173</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I7</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'1b1 ground grid' 4/1@1</source>
  </group-members>
  <group-members>
   <frame-color>#E0D68A</frame-color>
   <fill-color>#E0D68A</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I1</dither-pattern>
   <line-style>I3</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'1b1 ground grid avoidance' 5/1@1</source>
  </group-members>
  <group-members>
   <frame-color>#CFFCFF</frame-color>
   <fill-color>#CFFCFF</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I5</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'1b1 base metal gap for EBL' 6/1@1</source>
  </group-members>
  <group-members>
   <frame-color>#AAEFDF</frame-color>
   <fill-color>#AAEFDF</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'1b1 waveguide path' 7/1@1</source>
  </group-members>
  <group-members>
   <frame-color>#9EE37D</frame-color>
   <fill-color>#9EE37D</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style>I2</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'1b1 SIS junction' 8/1@1</source>
  </group-members>
  <group-members>
   <frame-color>#63C132</frame-color>
   <fill-color>#63C132</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I12</dither-pattern>
   <line-style>I2</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'1b1 SIS shadow' 9/1@1</source>
  </group-members>
  <group-members>
   <frame-color>#96BBBB</frame-color>
   <fill-color>#96BBBB</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style>I2</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'1b1 SIS junction 2' 11/1@1</source>
  </group-members>
  <group-members>
   <frame-color>#03CEA4</frame-color>
   <fill-color>#03CEA4</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I7</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'1b1 airbridge pads' 18/1@1</source>
  </group-members>
  <group-members>
   <frame-color>#FB4D3D</frame-color>
   <fill-color>#FB4D3D</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I11</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'1b1 airbridge flyover' 19/1@1</source>
  </group-members>
  <group-members>
   <frame-color>#AFC97E</frame-color>
   <fill-color>#AFC97E</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style>I3</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'1b1 underbump metallization' 20/1@1</source>
  </group-members>
  <group-members>
   <frame-color>#E2D686</frame-color>
   <fill-color>#E2D686</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I7</dither-pattern>
   <line-style>I0</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'1b1 indium bump' 21/1@1</source>
  </group-members>
  <group-members>
   <frame-color>#FFDF64</frame-color>
   <fill-color>#FFDF64</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I11</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'1b1 through silicon via' 22/1@1</source>
  </group-members>
  <group-members>
   <frame-color>#EDEBD7</frame-color>
   <fill-color>#EDEBD7</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I1</dither-pattern>
   <line-style>I3</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'1b1 through silicon via avoidance' 25/1@1</source>
  </group-members>
  <group-members>
   <frame-color>#D4E6B5</frame-color>
   <fill-color>#D4E6B5</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style>I0</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'1b1 chip dicing' 30/1@1</source>
  </group-members>
 </properties>
 <properties>
  <frame-color />
  <fill-color />
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern />
  <line-style />
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width />
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>1t1-face</name>
  <source>*/*@*</source>
  <group-members>
   <frame-color>#2e6af3</frame-color>
   <fill-color>#2e6af3</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I11</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'1t1 base metal gap' 129/1@1</source>
  </group-members>
  <group-members>
   <frame-color>#6685f4</frame-color>
   <fill-color>#6685f4</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style>I0</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>0</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'1t1 base metal gap wo grid' 130/1@1</source>
  </group-members>
  <group-members>
   <frame-color>#6685f4</frame-color>
   <fill-color>#c0c0c0</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I2</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'1t1 base metal addition' 131/1@1</source>
  </group-members>
  <group-members>
   <frame-color>#2e6af3</frame-color>
   <fill-color>#2e6af3</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I7</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'1t1 ground grid' 132/1@1</source>
  </group-members>
  <group-members>
   <frame-color>#9fb9f6</frame-color>
   <fill-color>#9fb9f6</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I1</dither-pattern>
   <line-style>I3</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'1t1 ground grid avoidance' 133/1@1</source>
  </group-members>
  <group-members>
   <frame-color>#2e6af3</frame-color>
   <fill-color>#2e6af3</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I5</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'1t1 base metal gap for EBL' 134/1@1</source>
  </group-members>
  <group-members>
   <frame-color>#ffffff</frame-color>
   <fill-color>#abc1fd</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'1t1 waveguide path' 135/1@1</source>
  </group-members>
  <group-members>
   <frame-color>#0000ff</frame-color>
   <fill-color>#606060</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style>I2</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'1t1 SIS junction' 136/1@1</source>
  </group-members>
  <group-members>
   <frame-color>#0000ff</frame-color>
   <fill-color>#ffb738</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I12</dither-pattern>
   <line-style>I2</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'1t1 SIS shadow' 137/1@1</source>
  </group-members>
  <group-members>
   <frame-color>#0000ff</frame-color>
   <fill-color>#800057</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style>I2</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'1t1 SIS junction 2' 139/1@1</source>
  </group-members>
  <group-members>
   <frame-color>#ffae00</frame-color>
   <fill-color>#ffae00</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I5</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'1t1 airbridge pads' 146/1@1</source>
  </group-members>
  <group-members>
   <frame-color>#ffb219</frame-color>
   <fill-color>#ffb219</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I11</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'1t1 airbridge flyover' 147/1@1</source>
  </group-members>
  <group-members>
   <frame-color>#000080</frame-color>
   <fill-color>#000080</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style>I0</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'1t1 chip dicing' 158/1@1</source>
  </group-members>
  <group-members>
   <frame-color>#c8fc99</frame-color>
   <fill-color>#c8fc99</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style>I3</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'1t1 underbump metallization' 148/1@1</source>
  </group-members>
  <group-members>
   <frame-color>#91ff00</frame-color>
   <fill-color>#91ff00</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I9</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'1t1 indium bump' 149/1@1</source>
  </group-members>
  <group-members>
   <frame-color>#218b82</frame-color>
   <fill-color>#218b82</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I11</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'1t1 through silicon via' 150/1@1</source>
  </group-members>
  <group-members>
   <frame-color>#9ad9db</frame-color>
   <fill-color>#9ad9db</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I1</dither-pattern>
   <line-style>I3</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'1t1 through silicon via avoidance' 153/1@1</source>
  </group-members>
 </properties>
 <properties>
  <frame-color />
  <fill-color />
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern />
  <line-style />
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width />
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>2b1-face</name>
  <source>*/*@*</source>
  <group-members>
   <frame-color>#ff2a19</frame-color>
   <fill-color>#ff2a19</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I11</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'2b1 base metal gap' 1/2@1</source>
  </group-members>
  <group-members>
   <frame-color>#ff6458</frame-color>
   <fill-color>#ff6458</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'2b1 base metal gap wo grid' 2/2@1</source>
  </group-members>
  <group-members>
   <frame-color>#ff6458</frame-color>
   <fill-color>#c0c0c0</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I2</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'2b1 base metal addition' 3/2@1</source>
  </group-members>
  <group-members>
   <frame-color>#ff2a19</frame-color>
   <fill-color>#ff2a19</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I7</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'2b1 ground grid' 4/2@1</source>
  </group-members>
  <group-members>
   <frame-color>#ffa19a</frame-color>
   <fill-color>#ffa19a</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I1</dither-pattern>
   <line-style>I3</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'2b1 ground grid avoidance' 5/2@1</source>
  </group-members>
  <group-members>
   <frame-color>#ff0000</frame-color>
   <fill-color>#ff0000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I5</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'2b1 base metal gap for EBL' 6/2@1</source>
  </group-members>
  <group-members>
   <frame-color>#ffffff</frame-color>
   <fill-color>#ffbe90</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'2b1 waveguide path' 7/2@1</source>
  </group-members>
  <group-members>
   <frame-color>#ff0000</frame-color>
   <fill-color>#808080</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style>I2</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'2b1 SIS junction' 8/2@1</source>
  </group-members>
  <group-members>
   <frame-color>#ff0000</frame-color>
   <fill-color>#bef737</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I12</dither-pattern>
   <line-style>I2</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'2b1 SIS shadow' 9/2@1</source>
  </group-members>
  <group-members>
   <frame-color>#ffaaba</frame-color>
   <fill-color>#ffaaba</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style>I2</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'2b1 SIS junction 2' 11/2@1</source>
  </group-members>
  <group-members>
   <frame-color>#ffc280</frame-color>
   <fill-color>#ffc280</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I5</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'2b1 airbridge pads' 18/2@1</source>
  </group-members>
  <group-members>
   <frame-color>#ffb919</frame-color>
   <fill-color>#ffb919</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I11</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'2b1 airbridge flyover' 19/2@1</source>
  </group-members>
  <group-members>
   <frame-color>#800000</frame-color>
   <fill-color>#800000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style>I0</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'2b1 chip dicing' 30/2@1</source>
  </group-members>
  <group-members>
   <frame-color>#c8fc99</frame-color>
   <fill-color>#c8fc99</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style>I3</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'2b1 underbump metallization' 20/2@1</source>
  </group-members>
  <group-members>
   <frame-color>#78f956</frame-color>
   <fill-color>#78f956</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I7</dither-pattern>
   <line-style>I0</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'2b1 indium bump' 21/2@1</source>
  </group-members>
  <group-members>
   <frame-color>#c54b6c</frame-color>
   <fill-color>#c54b6c</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I7</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'2b1 through silicon via' 22/2@1</source>
  </group-members>
  <group-members>
   <frame-color>#e5b3bb</frame-color>
   <fill-color>#e5b3bb</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I1</dither-pattern>
   <line-style>I3</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'2b1 through silicon via avoidance' 25/2@1</source>
  </group-members>
 </properties>
 <properties>
  <frame-color />
  <fill-color />
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern />
  <line-style />
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width />
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>2t1-face</name>
  <source>*/*@*</source>
  <group-members>
   <frame-color>#f353f3</frame-color>
   <fill-color>#f353f3</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I11</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'2t1 base metal gap' 129/2@1</source>
  </group-members>
  <group-members>
   <frame-color>#f353f3</frame-color>
   <fill-color>#f353f3</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'2t1 base metal gap wo grid' 130/2@1</source>
  </group-members>
  <group-members>
   <frame-color>#f353f3</frame-color>
   <fill-color>#c0c0c0</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I2</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'2t1 base metal addition' 131/2@1</source>
  </group-members>
  <group-members>
   <frame-color>#f353f3</frame-color>
   <fill-color>#f353f3</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I7</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'2t1 ground grid' 132/2@1</source>
  </group-members>
  <group-members>
   <frame-color>#f695f6</frame-color>
   <fill-color>#f695f6</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I1</dither-pattern>
   <line-style>I3</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'2t1 ground grid avoidance' 133/2@1</source>
  </group-members>
 </properties>
 <properties>
  <frame-color />
  <fill-color />
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern />
  <line-style />
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width />
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>texts</name>
  <source>*/*@*</source>
  <group-members>
   <frame-color>#05a8f3</frame-color>
   <fill-color>#05a8f3</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I1</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'1b1 ports' 26/1@1</source>
  </group-members>
  <group-members>
   <frame-color>#05a8f3</frame-color>
   <fill-color>#05a8f3</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I1</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'1t1 ports' 154/1@1</source>
  </group-members>
  <group-members>
   <frame-color>#ffaaba</frame-color>
   <fill-color>#ffaaba</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I1</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'2b1 ports' 26/2@1</source>
  </group-members>
  <group-members>
   <frame-color>#800057</frame-color>
   <fill-color>#800057</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I5</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>top refpoints</name>
   <source>'refpoints' 225/0@1 #0..1</source>
  </group-members>
  <group-members>
   <frame-color>#800057</frame-color>
   <fill-color>#800057</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I5</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'annotations' 220/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#800080</frame-color>
   <fill-color>#800080</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I9</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'annotations 2' 221/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#c0c0c0</frame-color>
   <fill-color>#c0c0c0</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>false</visible>
   <transparent>true</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'instance names' 222/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#004080</frame-color>
   <fill-color>#004080</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I6</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'mask graphical rep' 223/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#ffffff</frame-color>
   <fill-color>#bb0b82</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I23</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'waveguide length' 224/0@1</source>
  </group-members>
  <group-members>
   <frame-color>#960065</frame-color>
   <fill-color>#960065</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I5</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'refpoints' 225/0@1</source>
  </group-members>
 </properties>
 <name />
</layer-properties>