<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>KQCircuits logo</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text># This code is part of KQCircuits
# Copyright (C) 2021 IQM Finland Oy
#
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with this program. If not, see
# https://www.gnu.org/licenses/gpl-3.0.html.
#
# The software distribution should follow IQM trademark policy for open-source software
# (meetiqm.com/developers/osstmpolicy). IQM welcomes contributions to the code. Please see our contribution agreements
# for individuals (meetiqm.com/developers/clas/individual) and organizations (meetiqm.com/developers/clas/organization).


from kqcircuits.pya_resolver import pya

import kqcircuits.util.macro_prepare as macroprep
from kqcircuits.elements.waveguide_composite import WaveguideComposite, Node

(layout, layout_view, cell_view) = macroprep.prep_empty_layout()
top_cell = layout.create_cell("logo")
cell_view.cell_name=top_cell.name     # Shows the new cell

h = 300 # height
k = 250 # kernel
s = 0.6 # scaling
nodes = [[ # K 1
        Node(s*pya.DPoint(-50,0)),
        Node(s*pya.DPoint(-50,h))
    ], [ # K 1
        Node(s*pya.DPoint(110,0)),
        Node(s*pya.DPoint(30-50,h*.55)),
        Node(s*pya.DPoint(110,h))
    ],  [ # Q
        Node(s*pya.DPoint(k-50,h/8)),
        Node(s*pya.DPoint(k-100,h/4)),
        Node(s*pya.DPoint(k-100,h*3/4)),
        Node(s*pya.DPoint(k,h)),
        Node(s*pya.DPoint(k+100,h*3/4)),
        Node(s*pya.DPoint(k+100,h/4)),
        Node(s*pya.DPoint(k,0), n_bridges=1),
        Node(s*pya.DPoint(k-50,h/8)),
    ], [ # C
        Node(s*pya.DPoint(k*2+80,h/4)),
        Node(s*pya.DPoint(k*2,0)),
        Node(s*pya.DPoint(k*2-100,h/4)),
        Node(s*pya.DPoint(k*2-100,h*3/4)),
        Node(s*pya.DPoint(k*2,h)),
        Node(s*pya.DPoint(k*2+80,h*3/4)),
    ]
]

for line in nodes:
    wg = WaveguideComposite.create(layout, nodes=line, r=s*70, a=s*15, b=s*10)
    top_cell.insert(pya.DCellInstArray(wg.cell_index(), pya.DTrans()))


from kqcircuits.defaults import SRC_PATHS
from pathlib import Path
import os

gds_path = os.path.join(SRC_PATHS[0], Path("logo.gds"))
layout.write(gds_path)

print("GDS written to {}".format(gds_path))

"""

# use gdsspy in anouther py env to generate svg

import gdspy
gdspy_library = gdspy.GdsLibrary(infile=str("logo.gds"))
gdspy_library.cells["logo"].write_svg("logo.svg")

# replace css style in svg to make use of IQM colours

&lt;style type="text/css"&gt;
.l11d1 {stroke: none; fill: #09b8c6;}
.l14d0 {stroke: none; fill: none;}
.l85d0 {stroke: none; fill: none; fill-opacity: 0.5;}
.l29d3 {stroke: none; fill: #00e397;fill-opacity: 0.5;}
.l28d3 {stroke: none; fill: #00e397;fill-opacity: 0.5;}
.l85t0 {stroke: none; fill: none;}
&lt;/style&gt;

"""</text>
</klayout-macro>
