Simulation
  Max Output Level = 5
  Coordinate System = Cartesian 3D
  Simulation Type = Steady State
  Steady State Max Iterations = 1
  Coordinate Scaling = 1e-6
End
Constants
  Permittivity Of Vacuum = 8.8542e-12
!  This one is changed to one to allow easier verification
!  Permittivity Of Vacuum = 1.0
End
Equation 1
  Active Solvers(2) = 1 2
!  Calculate Electric Energy = True
End
#SOLVER1
Solver 2  !---- ResultOutputSolve, ResultOutputSolver
   Exec Solver = #EXEC_RESULTOUTPUT
   Equation = "ResultOutput"
   Procedure = "ResultOutputSolve" "ResultOutputSolver"
   Output File Name = "#FILEPATHSTEM"
   Vtu format = Logical True
   Discontinuous Bodies = Logical True
   Save Geometry Ids = Logical True
End
Solver 3  !---- SaveData, SaveScalars
   Exec Solver = Always
   Equation = "sv"
   Procedure = "SaveData" "SaveScalars"
   Filename = results.dat
End
