$ f0 = #FREQUENCY
$ w=2*pi*(f0)
$ mu0=4e-7*pi
$ eps0 = 8.854e-12
$ epsr = #SUBSTRATE_PERMITTIVITY
$ beta = w*sqrt(eps0*epsr*mu0)
$ beta0 = w*sqrt(eps0*mu0)

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian 3D
  Simulation Type = Steady State
  Steady State Max Iterations = 1
  Coordinate Scaling = 1e-6
End
Constants
  Permittivity Of Vacuum = 8.8542e-12
!  This one is changed to one to allow easier verification
!  Permittivity Of Vacuum = 1.0
End
Equation 1
  Active Solvers(2) = 2 3
End
Equation 2
  Active Solvers(1) = 1
end 
Solver 1 ! port-calculator
  Equation = "port-calculator"
  Procedure = "StatElecSolve" "StatElecSolver"
  variable = "potential"
  Variable DOFs = 1
  
  Calculate Electric Field = false
  calculate electric energy = false
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  ! linear system use trilinos = true

  Linear System Convergence Tolerance = 1.0e-5
  Linear System Residual Output = 0
  Linear System Max Iterations = 5000
  linear system abort not converged = false
End
Solver 2 ! vectorhelmholtz
!  exec solver = never
  Equation = "VectorHelmholtz"
  Procedure = "VectorHelmholtz" "VectorHelmholtzSolver"
  Variable = E[E re:1 E im:1]
  Optimize Bandwidth = false
  Linear System Symmetric = true

  Angular Frequency = Real $w

  ! Trilinos Parameter File = file belos_ml.xml
  ! linear system use trilinos = logical true
  ! linear system use hypre = logical true
  ! Linear System Preconditioning Damp Coefficient = Real 0.0
  Linear System Preconditioning Damp Coefficient im = Real 1
  Linear System Solver = String "iterative"
  Linear System Solver = String "Direct"
  linear system direct method = "mumps"
  ! Linear System Iterative Method = String "idrs"
  ! Linear System Iterative Method = String "bicgstabl"
  ! Linear System Iterative Method = String "richardson"
  idrs parameter = 6
  BiCGstabl polynomial degree = Integer 4
  
  Linear System Preconditioning = String "vanka"
  Linear System Max Iterations = Integer 4000
  Linear System Convergence Tolerance = 1.0e-7

  linear system abort not converged = false

  Steady State Convergence Tolerance = 1e-09
  Linear System Residual Output = 1
  Calculate Energy Norm = Logical True


  ! linear system normwise backward error = logical true

  linear system complex = true

  ! options for block system
  ! include block.sif 

  ! lagrange gauge = logical true
  ! lagrange gauge penalization coefficient = real 1
End
Solver 3 ! calcfields
!  exec solver = never
  Equation = "calcfields"

  Optimize Bandwidth = False
  Procedure = "VectorHelmholtz" "VectorHelmholtzCalcFields"
  Linear System Symmetric = False

  Field Variable =  String "E"
  !Eletric field Variable = String "E"

  Angular Frequency = Real $w

  Calculate Elemental Fields = Logical True
  Calculate Magnetic Field Strength = Logical false
  Calculate Magnetic Flux Density = Logical false
  Calculate Poynting vector = Logical true
  Calculate Div of Poynting Vector = Logical false

  Calculate Electric field = Logical True
  Calculate Energy Functional = Logical true

  Steady State Convergence Tolerance = 1
  Linear System Solver = "Iterative"
  Linear System Preconditioning = None
  Linear System Residual Output = 0
  Linear System Max Iterations = 5000
  Linear System Iterative Method = CG
  Linear System Convergence Tolerance = 1.0e-9
  ! Exported Variable 1 = -dofs 3 Eref_re
End
Solver 4 ! resultoutput
  Equation = "result output"
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Output File Name = #FILEPATHSTEM
  Vtu Format = Logical True
  Discontinuous Bodies = Logical True
  save all meshes = logical true
  Save Geometry Ids = True
End 
