<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Snap waveguides to nearby refpoints</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text># This code is part of KQCircuits
# Copyright (C) 2023 IQM Finland Oy
#
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with this program. If not, see
# https://www.gnu.org/licenses/gpl-3.0.html.
#
# The software distribution should follow IQM trademark policy for open-source software
# (meetiqm.com/developers/osstmpolicy). IQM welcomes contributions to the code. Please see our contribution agreements
# for individuals (meetiqm.com/developers/clas/individual) and organizations (meetiqm.com/developers/clas/organization).
#
# Transforms waveguides placed on the current layout slightly so that the refpoints of the waveguides "snaps" to their closest refpoints of other elements placed in the layout

from kqcircuits.klayout_view import KLayoutView
from kqcircuits.util.layout_to_code import convert_cells_to_code

top_cell = KLayoutView(current=True).active_cell
convert_cells_to_code(top_cell, refpoint_snap=50.0, grid_snap=1.0, create_code=False)
top_cell.layout().cleanup()</text>
</klayout-macro>
