<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Empty layout with a top cell and default layers</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name>Generate</group-name>
 <menu-path>edit_menu.my_group&gt;end("KQCircuits Library").end</menu-path>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text># Copyright (c) 2019-2020 IQM Finland Oy.
#
# All rights reserved. Confidential and proprietary.
#
# Distribution or reproduction of any information contained herein is prohibited without IQM Finland Oy’s prior
# written permission.

import kqcircuits.util.macro_prepare as macroprep

(layout, layout_view, cell_view) = macroprep.prep_empty_layout()

cell = layout.create_cell("Top Cell") 
cell_view.cell_name=cell.name     # Shows the new cell</text>
</klayout-macro>
