<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>
from kqcircuits.util.export_file import *
import getpass
from kqcircuits.defaults import default_layers

# Enter your Python code here ..

app = pya.Application.instance()
mw = app.main_window()
cell_view = pya.CellView.active()
layout = cell_view.layout()

path = "C:\\Users\\"+getpass.getuser()+"\\Desktop\\"
filename = "oas_test"
gzip = False


exportOASLayer(layout, path, "t1", gzip, layout.layer(default_layers["b base metal gap wo grid"]))
exportOASLayer(layout, path, "t2", gzip, layout.layer(default_layers["b airbridge pads"]))
exportOASLayer(layout, path, "t3", gzip, layout.layer(default_layers["b airbridge flyover"]))
</text>
</klayout-macro>
