<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Fill with ground plane grid</description>
 <version>0.1</version>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name>Alter</group-name>
 <menu-path>
edit_menu.my_group&gt;end("KQCircuits Library").end</menu-path>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>
from kqcircuits.defaults import default_layers
from kqcircuits.util.groundgrid import make_grid

# Use an active view
cell_view = pya.CellView.active()

print(type(cell_view),cell_view)
if not cell_view:
  raise ValueError('Create a cell first')

cell = cell_view.cell

if not cell:
  raise ValueError('Select a cell first')

layout = cell_view.layout()

grid_area = pya.Box(cell.bbox().p1, cell.bbox().p2)
protection = pya.Region(cell.begin_shapes_rec(layout.layer(default_layers["b ground grid avoidance"]))).merged()

grid_mag_factor = 1
region_ground_grid = make_grid(grid_area, protection, 
  grid_step = 10*(1/layout.dbu)*grid_mag_factor, 
  grid_size = 5*(1/layout.dbu)*grid_mag_factor )

cell.shapes(layout.layer(default_layers["annotations"])).insert(protection)
cell.shapes(layout.layer(default_layers["b ground grid"])).insert(region_ground_grid)</text>
</klayout-macro>
