<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Current view to Ansys</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name>Export</group-name>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text># This code is part of KQCircuits
# Copyright (C) 2021 IQM Finland Oy
#
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with this program. If not, see
# https://www.gnu.org/licenses/gpl-3.0.html.
#
# The software distribution should follow IQM trademark policy for open-source software
# (meetiqm.com/developers/osstmpolicy). IQM welcomes contributions to the code. Please see our contribution agreements
# for individuals (meetiqm.com/developers/clas/individual) and organizations (meetiqm.com/developers/clas/organization).


from kqcircuits.klayout_view import KLayoutView
from kqcircuits.simulations.simulation import Simulation
from kqcircuits.simulations.export.ansys.ansys_export import export_ansys_json
from kqcircuits.defaults import TMP_PATH

"""Before using this script, have your project in view as the top cell."""

path = TMP_PATH  # Your path here
name = "Dev"  # makes filename Dev.json and Dev.gds

top_cell = KLayoutView(current=True).active_cell

simulation = Simulation.from_cell(top_cell, margin=100, name=name)

json = export_ansys_json(simulation, path, ansys_tool='hfss')  # Alternatively choose ansys_tool='q3d' for Q3D export
print("Exported simulation to {}".format(path))</text>
</klayout-macro>
