<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Reload libraries</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <menu-path>kqcircuits_menu&gt;end("&amp;KQCircuits").begin</menu-path>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text># This code is part of KQCircuits
# Copyright (C) 2021 IQM Finland Oy
#
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with this program. If not, see
# https://www.gnu.org/licenses/gpl-3.0.html.
#
# The software distribution should follow IQM trademark policy for open-source software
# (meetiqm.com/developers/osstmpolicy). IQM welcomes contributions to the code. Please see our contribution agreements
# for individuals (meetiqm.com/developers/clas/individual) and organizations (meetiqm.com/developers/clas/organization).


"""Macro for reloading KQCircuits PCell libraries.

Note that this does not reload the ``defaults`` file.
"""

from kqcircuits.util.library_helper import load_libraries
from kqcircuits.util.layout_to_code import extract_pcell_data_from_views, restore_pcells_to_views

views = extract_pcell_data_from_views()
load_libraries(flush=True)
restore_pcells_to_views(views)
</text>
</klayout-macro>
