<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Remove User Package</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <menu-path>kqcircuits_menu.#2</menu-path>
 <group-name>system-tools</group-name>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>
# This code is part of KQCircuits
# Copyright (C) 2023 IQM Finland Oy
#
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with this program. If not, see
# https://www.gnu.org/licenses/gpl-3.0.html.
#
# The software distribution should follow IQM trademark policy for open-source software
# (meetiqm.com/developers/osstmpolicy). IQM welcomes contributions to the code. Please see our contribution agreements
# for individuals (meetiqm.com/developers/clas/individual) and organizations (meetiqm.com/developers/clas/organization).


"""Macro for removing link to user directory.

Note, this only makes sense when using KQCircuits Salt package!

Only the symlink is removed, the user's source directory is not touched.
"""

import os
import pya
import math
from pathlib import Path


class RemoveUserPackage(pya.QDialog):
    """Qt Dialog for deleting user provided SW packages."""

    def __init__(self, parent):
        super().__init__(parent)

        salt = Path(os.path.dirname(os.path.realpath(__file__))).parents[4]
        if salt.parts[-1] != "salt":
            raise RuntimeError("Supported only when using KQC Salt package.")
        pkgdir = os.path.join(salt.parents[0], "python")

        self.setWindowTitle("Remove Selected User Package")
        layout = pya.QGridLayout(self)
        self.setLayout(layout)

        plist = pya.QListWidget(self)
        plist.addItems(os.listdir(pkgdir))
        layout.addWidget(plist, 0, 0, 2, 1)

        def del_package():
            if not plist.currentItem:
                return
            link_name = os.path.join(pkgdir, plist.currentItem.text)
            if os.path.lexists(link_name):
                os.unlink(link_name)
            if os.name == "nt":
                pya.MessageBox.info(f"Removed '{plist.currentItem.text}' package.",
                                    "Restart KLayout to make this effective!", pya.MessageBox.Ok)
            self.accept()

        delete = pya.QPushButton(self)
        delete.text = "Remove"
        layout.addWidget(delete, 1, 0, 1, 1)
        delete.clicked = del_package

        cancel = pya.QPushButton(self)
        cancel.text = "Cancel"
        layout.addWidget(cancel, 2, 0, 1, 1)
        cancel.clicked = lambda: self.reject()

dialog = RemoveUserPackage(pya.Application.instance().main_window())
dialog.exec_()
</text>
</klayout-macro>
