<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>import pya
import kqcircuit.macro_prepare as macroprep
from kqcircuit.pcells.chips.chip_base import produce_label 
from kqcircuit.defaults import default_layers

from importlib import reload
reload(macroprep)
(layout, layout_view, cell_view) = macroprep.prep_empty_layout()

mask_name = "M002"
dice_width = 200
top_cell = layout.create_cell("Mask {}".format(mask_name)) # A new cell into the layout
cell_view.cell_name = top_cell.name     # Shows the new cell
with_grid = False

wafer_diam_inc = 6.
wafer_rad_um = wafer_diam_inc/2.*25400.
wafer_center = pya.DVector(wafer_rad_um-1200,-wafer_rad_um+1200)


box_map = {"A":[
  ["S1"], 
  ["ST"], 
]}

mask_map = [
  ["A","A","A"], 
  ["A","A","A"], 
  ["A","A","A"], 
]

mask_parameters_for_chip = {
  "name_mask": mask_name,
  "name_copy": None,
  "dice_width": dice_width,
  "with_grid": with_grid,
  "r": 100
  }

mask_map_legend = {
  "S1": layout.create_cell("PhotonShaping", "KQChip", {
      **mask_parameters_for_chip,
      "name_chip": "S1",
      "tunable": False,
    }),    
  "ST": layout.create_cell("PhotonShaping", "KQChip", {
      **mask_parameters_for_chip,
      "name_chip": "ST",
      "tunable": True,
    })
  }

text_margin = mask_map_legend["S1"].pcell_parameter("text_margin")

step_ver = pya.DVector(0,-1e4)
step_hor = pya.DVector(1e4,0)

label_cell = layout.create_cell("ChipLabels") # A new cell into the layout
def produce_label_wrap(i, j, loc):
  global dice_width, text_margin, default_layers
  produce_label(label_cell, pos_index_name(i, j), loc+pya.DVector(1e4, 0), "bottomright", 
                dice_width, text_margin, default_layers["Optical lit. 1"], default_layers["Grid avoidance"])
top_cell.insert(pya.DCellInstArray(label_cell.cell_index(),pya.DTrans()))

def pos_index_name(i, j):
  return chr(ord("A")+i)+("{:02d}".format(j))

dbu = layout.dbu
wafer_rad_dbu = wafer_rad_um / dbu
clip = -14.5e4
region_covered = pya.Region(
  (pya.DPolygon([
    pya.DPoint(
      wafer_center.x+math.cos(a/32*math.pi)*wafer_rad_um, 
      wafer_center.y+max(math.sin(a/32*math.pi)*wafer_rad_um,clip)
    ) 
    for a in range(0,64+1)
  ])).to_itype(dbu))

for (k, brow) in enumerate(mask_map):
  for (l, box) in enumerate(brow):
    if box in box_map:
      for (i, row) in enumerate(box_map[box]):
        for (j, slot) in enumerate(row):
          if slot in mask_map_legend.keys():
            v = step_ver*(i+3*k+1)+step_hor*(j+3*l)
            if ((v-step_ver*0.5+step_hor*0.5-wafer_center).length()-wafer_rad_um &lt; -1e4): # center of the pixer 1 cm from the mask edge
              inst = top_cell.insert(pya.DCellInstArray(mask_map_legend[slot].cell_index(), pya.DTrans(v))) 
              produce_label_wrap(i+3*k, j+3*l, v)
              region_covered-=pya.Region(inst.bbox())



maskextra_cell = layout.create_cell("MaskExtra") # A new cell into the layout

for layer, postfix in {"Optical lit. 1":"-1  .","Optical lit. 2":"- 2 .","Optical lit. 3":"-  3."}.items():
  cell_mask_name = layout.create_cell("TEXT", "Basic", {
    "layer": default_layers[layer], 
    "text": "QCD-"+mask_name+postfix,
    "mag": 5000.0
  })
  cell_mask_name_h = cell_mask_name.dbbox().height()
  cell_mask_name_w = cell_mask_name.dbbox().width()
  inst = maskextra_cell.insert(pya.DCellInstArray(cell_mask_name.cell_index(), pya.DTrans(wafer_center.x-cell_mask_name_w/2,-0.5e4-cell_mask_name_h/2)))
  region_covered-=pya.Region(inst.bbox()).extents(1e3/dbu)

cell_mask_outline = layout.create_cell("CIRCLE", "Basic", {
  "l": default_layers["Optical lit. 1"], 
  "r": 1.e9,
  "n": 64
})
circle = pya.DTrans(wafer_center)*pya.DPath([pya.DPoint(math.cos(a/32*math.pi)*wafer_rad_um, math.sin(a/32*math.pi)*wafer_rad_um) for a in range(0,64+1)],100)
maskextra_cell.shapes(layout.layer(default_layers["Annotations 2"])).insert(circle)

cell_marker = layout.create_cell("Marker", "KQCircuit", {"window": True})
x_min = 0
y_min = -15e4
x_max = 15e4
y_max = 0
marker_transes = [pya.DTrans(x_min+25e3, y_min+25e3)*pya.DTrans.R180,
  pya.DTrans(x_max-25e3, y_min+25e3)*pya.DTrans.R270,
  pya.DTrans(x_min+25e3, y_max-25e3)*pya.DTrans.R90,
  pya.DTrans(x_max-25e3, y_max-25e3)*pya.DTrans.R0]
for trans in marker_transes:
  inst = maskextra_cell.insert(pya.DCellInstArray(cell_marker.cell_index(), trans)) 
  region_covered-=pya.Region(inst.bbox()).extents(1e3/dbu)
  
  
maskextra_cell.shapes(layout.layer(default_layers["Optical lit. 1"])).insert(region_covered)
maskextra_cell.shapes(layout.layer(default_layers["Optical lit. 2"])).insert(region_covered)
maskextra_cell.shapes(layout.layer(default_layers["Optical lit. 3"])).insert(region_covered)

top_cell.insert(pya.DCellInstArray(maskextra_cell.cell_index(), pya.DTrans())) 

</text>
</klayout-macro>
