<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Print area and density for all layers</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text># This code is part of KQCircuits
# Copyright (C) 2021 IQM Finland Oy
#
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with this program. If not, see
# https://www.gnu.org/licenses/gpl-3.0.html.
#
# The software distribution should follow IQM trademark policy for open-source software
# (meetiqm.com/developers/osstmpolicy). IQM welcomes contributions to the code. Please see our contribution agreements
# for individuals (meetiqm.com/developers/clas/individual) and organizations (meetiqm.com/developers/clas/organization).

"""Calculate layer area and density for selected cell.

Usage:
1. Have your chip/element in view/selected.
2. Run the macro
"""

from kqcircuits.klayout_view import KLayoutView
from kqcircuits.util.area import get_area_and_density

cell = KLayoutView(current=True).active_cell

layer_names, areas, densities = get_area_and_density(cell)
for name, area, density in zip(layer_names, areas, densities):
    print(f"{name}: {area}, {density*100}%")
</text>
</klayout-macro>
