<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>
from kqcircuits.masks.M001 import M001
from kqcircuits.klayout_view import KLayoutView
from kqcircuits.defaults import TMP_PATH

view = KLayoutView(current=True, initialize=True)
mask = M001(KLayoutView.get_active_layout(), version=2, with_grid=False)
mask.export(TMP_PATH, view)
 </text>
</klayout-macro>
