<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Simulation qubit</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name>Generate</group-name>
 <menu-path>
edit_menu.my_group&gt;end("KQCircuits Library").end</menu-path>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>
import numpy
from kqcircuits.defaults import default_layers
from kqcircuits.elements.element import get_refpoints
from kqcircuits.elements.qubits.swissmon import Swissmon
import kqcircuits.simulations.sonnet.parser as sonnet
import pprint
import kqcircuits.simulations.sonnet.simgeom as simgeom
import kqcircuits.util.macro_prepare as macroprep


from importlib import reload
reload(sonnet)
reload(simgeom)
#reload(kqcircuits.defaults)
reload(macroprep)

pprint.pprint(default_layers)


(layout, layout_view, cell_view) = macroprep.prep_empty_layout()


def produce_simulation_cell(cell):
  global layout  

  # Swissmon      
  swissmon = Swissmon.create_cell(layout, {
    "fluxline": False,
    "arm_width": [30,23,30,23],
    "arm_length": [190,96,160,96],
    "gap_width": 89,
    "corner_r": 2,
    "cpl_length": [235,0,205],
    "cpl_width": [60,42,60],
    "cpl_gap": [110, 112, 110],
    "squid_name": "SIM1",
    "cl_offset": [150,150],
  })  
    
  cell.insert(pya.DCellInstArray(swissmon.cell_index(), pya.DTrans()))
  
  swissmon_refpoints_abs = get_refpoints(layout.layer(default_layers["annotations"]), swissmon)
  print(swissmon_refpoints_abs)
  
  ports = []
  ports.append(simgeom.SidePort(1, swissmon_refpoints_abs['port_cplr0'], 'l'))
  ports.append(simgeom.SidePort(2, swissmon_refpoints_abs['port_cplr2'], 'r'))
  ports.append(simgeom.SidePort(3, swissmon_refpoints_abs['port_drive'], 'b', termination=10))  
  ports.append(simgeom.Port( 4, swissmon_refpoints_abs['port_squid_a'], group="A", resistance=0, inductance=8.7e-9))  
  ports.append(simgeom.Port(-4, swissmon_refpoints_abs['port_squid_b'], group="A", resistance=0, inductance=8.7e-9))
  calgroup = "CUPGRP \"A\"\nID 28\nGNDREF F\nTWTYPE FEED\nEND"
  return ports, calgroup
  
import os.path

batchstring = ""

## Produce
simulation_safety = 3*300 # microns
name = "sim qubit"

cell = layout.create_cell(name) # A new cell into the layout
ports, calgroup = produce_simulation_cell(cell)

sonnet_strings = simgeom.add_sonnet_geometry(
  cell,
  ls=cell.layout().layer(default_layers["simulation signal"]),
  simulation_safety = simulation_safety, # microns
  ports = ports,
  calgroup = calgroup,
  grid_size = 1, # microns
  symmetry = False # top-bottom symmetry for sonnet 
) 
sonnet_strings["control"] = sonnet.control("ABS")

# outputfiles into working directory
filename = name+".son"
sonnet.apply_template(
  os.path.join(os.path.dirname(os.path.abspath(sonnet.__file__)), "template.son"), 
  filename,
  sonnet_strings      
  )
batchstring += "\"./{}\"\n".format(filename)


## Batch
file = open("batch.txt","w") 
file.write(batchstring) 
file.close() 


layout_view.add_missing_layers()
layout_view.zoom_fit()
layout_view.max_hier()
#print(sys.version)
</text>
</klayout-macro>
