<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>
import numpy
from kqcircuits.defaults import default_layers, TMP_PATH
from kqcircuits.elements.element import get_refpoints
from kqcircuits.elements.waveguide_coplanar import WaveguideCoplanar
import kqcircuits.simulations.sonnet.parser as sonnet
import pprint
import kqcircuits.simulations.sonnet.simgeom as simgeom
import kqcircuits.util.macro_prepare as macroprep


from importlib import reload
reload(sonnet)
reload(simgeom)
#reload(kqcircuits.defaults)
reload(macroprep)

pprint.pprint(default_layers)


(layout, layout_view, cell_view) = macroprep.prep_empty_layout()


def produce_simulation_cell(cell):
  global layout

  pointa = pya.DPoint(-100,0)
  pointb = pya.DPoint(100,0)
  pointc = pya.DPoint(0,-30)
  # Swissmon
  driveline = WaveguideCoplanar.create_cell(layout, {
    "path": pya.DPath([
                pointa,
                pointb
              ],1)
  })
  cell.insert(pya.DCellInstArray(driveline.cell_index(), pya.DTrans()))

  ports = []
  ports.append(simgeom.SidePort(1, pointa, 'l'))
  ports.append(simgeom.SidePort(2, pointb, 'r'))
  ports.append(simgeom.SidePort(3, pointc, 'b', termination=10))
  return ports

import os.path

batchstring = ""

## Produce
simulation_safety = 300 # microns
name = "sim tcross"

cell = layout.create_cell(name) # A new cell into the layout
ports = produce_simulation_cell(cell)

sonnet_strings = simgeom.add_sonnet_geometry(
  cell,
  simulation_safety = simulation_safety, # microns
  ls = ,
  materials_type = "Si BT",
  ports = ports,
  grid_size = 1, # microns
  symmetry = False # top-bottom symmetry for sonnet
)
sonnet_strings["control"] = sonnet.control("ABS")

# output files into /tmp directory
filename = TMP_PATH + name + ".son" # save path
sonnet.apply_template(
  os.path.join(os.path.dirname(os.path.abspath(sonnet.__file__)), "template.son"),
  filename,
  sonnet_strings
  )
batchstring += "\"./{}\"\n".format(filename)


## Batch
file = open("batch.txt","w")
file.write(batchstring)
file.close()


layout_view.add_missing_layers()
layout_view.zoom_fit()
layout_view.max_hier()
#print(sys.version)
</text>
</klayout-macro>
