FTYP SONPROJ 16 ! Sonnet Project File
VER 16.54
HEADER
LIC aalto2.1.46442 3c52825e4be5 haldane heinsoj1
DAT 01/28/2019 08:53:30
BUILT_BY_CREATED xgeom 16.56 01/21/2019 11:02:35
BUILT_BY_SAVED xgeom 16.56
MDATE 01/28/2019 08:53:30
HDATE 01/28/2019 08:53:30
END HEADER
DIM
FREQ GHZ
IND NH
LNG UM
ANG DEG
CON /OH
CAP FF
RES OH
END DIM
FREQ
SIMPLE 1.0 20.0 1.0
ABS 2.0 20.0
SWEEP 2.0 20.0 1.0
END FREQ
CONTROL
$control
OPTIONS  -d$current
SPEED $lower_accuracy
CACHE_ABS 1
TARG_ABS 300
Q_ACC N
$resonance_abs
END CONTROL
GEO
$symmetry
$refplanes
TMET "Lossless" 0 SUP 0 0 0 0
BMET "Lossless" 0 SUP 0 0 0 0
MET "Sc Al" 0 SUP 0 0 0 0
MET "Aluminum" 1 VOL 37200000 SOLID 0
$box
LORGN 0 0 U
$ports
$calgroup
$polygons
END GEO
OPT
MAX 100
VARS
END
END OPT
VARSWP
END VARSWP
FILEOUT
TOUCH2 D Y $$BASENAME-y.ts IC 15 Y RI R 50.00000
TOUCH2 D Y $$BASENAME-s.ts IC 15 S RI R 50.00000
TOUCH2 D Y $$BASENAME-z.ts IC 15 Z RI R 50.00000
PIMODEL D Y $$BASENAME.lib IC 8 PINT=10.0 RMAX=1000.0 CMIN=0.01 LMAX=100.0 KMIN=0.01 RZERO=1.0e-5 PSPICE
END FILEOUT
QSG
IMPORT NO
EXTRA_METAL NO
UNITS YES
ALIGN NO
REF NO
VIEW_RES NO
METALS YES
USED YES
END QSG
3DOPTIONS
GLOBAL 1
ALL 2 1
END 3DOPTIONS
