<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Waveguides</description>
 <version/>
 <category>drc</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name>drc_scripts</group-name>
 <menu-path>tools_menu.drc.end</menu-path>
 <interpreter>dsl</interpreter>
 <dsl-interpreter-name>drc-dsl-xml</dsl-interpreter-name>
 <text>
# This code is part of KQCircuits
# Copyright (C) 2022 IQM Finland Oy
#
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with this program. If not, see
# https://www.gnu.org/licenses/gpl-3.0.html.
#
# The software distribution should follow IQM trademark policy for open-source software
# (meetiqm.com/iqm-open-source-trademark-policy). IQM welcomes contributions to the code.
# Please see our contribution agreements for individuals (meetiqm.com/iqm-individual-contributor-license-agreement)
# and organizations (meetiqm.com/iqm-organization-contributor-license-agreement).

# Looks for Waveguides crossing anything in base_metal_gap_wo_grid.

ERR_MARGIN = 0.01  # 10nm

source($input)
report("DRC report", $output)

b_waveguide_path = input(135, 1).sized(-ERR_MARGIN)
b_metal_gap_wo_grid = input(130, 1)
t_waveguide_path = input(7, 2).sized(-ERR_MARGIN)
t_metal_gap_wo_grid = input(2, 2)

b_waveguide_overlap_violations = b_waveguide_path &amp; b_metal_gap_wo_grid
b_waveguide_overlap_violations.output("Waveguide b", "Waveguide crosses other things")
t_waveguide_overlap_violations = t_waveguide_path &amp; t_metal_gap_wo_grid
t_waveguide_overlap_violations.output("Waveguide t", "Waveguide crosses other things")
</text>
</klayout-macro>
