<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>Enable log output to KLayout console</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path/>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text># This code is part of KQCircuits
# Copyright (C) 2021 IQM Finland Oy
#
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with this program. If not, see
# https://www.gnu.org/licenses/gpl-3.0.html.
#
# The software distribution should follow IQM trademark policy for open-source software
# (meetiqm.com/developers/osstmpolicy). IQM welcomes contributions to the code. Please see our contribution agreements
# for individuals (meetiqm.com/developers/clas/individual) and organizations (meetiqm.com/developers/clas/organization).


"""Run this macro to enable logging output to the macro IDE console."""

import logging

from kqcircuits.util.log_router import route_log

lowest_visible_level = "INFO"  # use this to change the logging level

# calling logging.basicConfig with "level" argument seems to be required (but not enough) to make logs show in KLayout console
logging.basicConfig(
  level=logging.DEBUG,  # this level is NOT actually used, instead lowest_visible_level is used
  force=True,
)

route_log(lowest_visible_level=lowest_visible_level)

print("Enabled logging output in macro IDE console. Lowest visible level: {}".format(lowest_visible_level))
</text>
</klayout-macro>
