<?xml version='1.0' encoding='utf-8'?>
<layer-properties>
 <properties>
  <expanded>false</expanded>
  <frame-color />
  <fill-color />
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern />
  <line-style />
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>STEP 0 - Introduction</name>
  <source>*/*@*</source>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#805000</frame-color>
   <fill-color>#805000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I5</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>step00_text 8999/0@1</source>
  </group-members>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color/>
  <fill-color/>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>STEP 1 - Modify Qubit</name>
  <source>*/*@*</source>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#ffffff</frame-color>
   <fill-color>#ff0080</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I6</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>step01 9000/0@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#ff80a8</frame-color>
   <fill-color>#ff80a8</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I9</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>step01_text 9001/0@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#805000</frame-color>
   <fill-color>#805000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I5</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>step01_instructions 9005/0@1</source>
  </group-members>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color/>
  <fill-color/>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>STEP 2 - Insert Qubit</name>
  <source>*/*@*</source>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#c080ff</frame-color>
   <fill-color>#c080ff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I9</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>step02_text 9002/0@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#c080ff</frame-color>
   <fill-color>#c080ff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I3</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>step02_geometry 9003/0@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#805000</frame-color>
   <fill-color>#805000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I5</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>step02_instructions 9006/0@1</source>
  </group-members>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color/>
  <fill-color/>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>STEP 3 - Add Waveguide</name>
  <source>*/*@*</source>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#8086ff</frame-color>
   <fill-color>#8086ff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I9</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>step03_text 9004/0@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#805000</frame-color>
   <fill-color>#805000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I5</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>step03_instructions 9007/0@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#8086ff</frame-color>
   <fill-color>#8086ff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I2</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>step03 9008/0@1</source>
  </group-members>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color/>
  <fill-color/>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>STEP 4 - Modify Waveguide</name>
  <source>*/*@*</source>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#008050</frame-color>
   <fill-color>#008050</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I9</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>step04_text 9012/0@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#008050</frame-color>
   <fill-color>#008050</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I2</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>step04 9013/0@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#800000</frame-color>
   <fill-color>#800000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I5</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>step04_instructions 9014/0@1</source>
  </group-members>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color/>
  <fill-color/>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>STEP 5 - Convert to Python</name>
  <source>*/*@*</source>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#ff00ff</frame-color>
   <fill-color>#ff00ff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I5</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>step05_text 9015/0@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#800000</frame-color>
   <fill-color>#800000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I9</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>step06_instructions 9100/0@1</source>
  </group-members>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color/>
  <fill-color/>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>STEP 6 - Congratulations!</name>
  <source>*/*@*</source>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#008050</frame-color>
   <fill-color>#008050</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I5</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>step06_text 9009/0</name>
   <source>step04_text 9009/0@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#000000</frame-color>
   <fill-color>#ffffff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>qr_base 9010/0@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#000000</frame-color>
   <fill-color>#000000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>qr_pixel 9011/0@1</source>
  </group-members>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color/>
  <fill-color/>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name/>
  <source>*/*@*</source>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#ff9d9d</frame-color>
   <fill-color>#ff9d9d</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I9</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>empty 9900/0@1</source>
  </group-members>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color/>
  <fill-color/>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>DO NOT CLICK BELOW</name>
  <source>*/*@*</source>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#ff80a8</frame-color>
   <fill-color>#ff80a8</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I5</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>empty2 9901/0@1</source>
  </group-members>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color/>
  <fill-color/>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>1b1-face</name>
  <source>*/*@*</source>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#320A28</frame-color>
   <fill-color>#320A28</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I11</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'1b1 base metal gap' 1/1@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#511730</frame-color>
   <fill-color>#511730</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style>I0</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>0</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'1b1 base metal gap wo grid' 2/1@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#8e443d</frame-color>
   <fill-color>#8e443d</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I2</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'1b1 base metal addition' 3/1@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#cb9173</frame-color>
   <fill-color>#cb9173</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I7</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'1b1 ground grid' 4/1@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#e0d68a</frame-color>
   <fill-color>#e0d68a</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I1</dither-pattern>
   <line-style>I3</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'1b1 ground grid avoidance' 5/1@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#cffcff</frame-color>
   <fill-color>#cffcff</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I5</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'1b1 base metal gap for EBL' 6/1@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#aaefdf</frame-color>
   <fill-color>#aaefdf</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'1b1 waveguide path' 7/1@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#9ee37d</frame-color>
   <fill-color>#9ee37d</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style>I2</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'1b1 SIS junction' 8/1@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#63c132</frame-color>
   <fill-color>#63c132</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I12</dither-pattern>
   <line-style>I2</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'1b1 SIS shadow' 9/1@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#96bbbb</frame-color>
   <fill-color>#96bbbb</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style>I2</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'1b1 SIS junction 2' 11/1@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#03cea4</frame-color>
   <fill-color>#03cea4</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I7</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'1b1 airbridge pads' 18/1@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#fb4d3d</frame-color>
   <fill-color>#fb4d3d</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I11</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'1b1 airbridge flyover' 19/1@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#afc97e</frame-color>
   <fill-color>#afc97e</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style>I3</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'1b1 underbump metallization' 20/1@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#e2d686</frame-color>
   <fill-color>#e2d686</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I7</dither-pattern>
   <line-style>I0</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'1b1 indium bump' 21/1@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#ffdf64</frame-color>
   <fill-color>#ffdf64</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I11</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'1b1 through silicon via' 22/1@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#edebd7</frame-color>
   <fill-color>#edebd7</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I1</dither-pattern>
   <line-style>I3</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'1b1 through silicon via avoidance' 25/1@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#d4e6b5</frame-color>
   <fill-color>#d4e6b5</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style>I0</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'1b1 chip dicing' 30/1@1</source>
  </group-members>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color/>
  <fill-color/>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>1t1-face</name>
  <source>*/*@*</source>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#2e6af3</frame-color>
   <fill-color>#2e6af3</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I11</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'1t1 base metal gap' 129/1@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#6685f4</frame-color>
   <fill-color>#6685f4</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style>I0</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>0</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'1t1 base metal gap wo grid' 130/1@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#6685f4</frame-color>
   <fill-color>#c0c0c0</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I2</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'1t1 base metal addition' 131/1@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#2e6af3</frame-color>
   <fill-color>#2e6af3</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I7</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'1t1 ground grid' 132/1@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#9fb9f6</frame-color>
   <fill-color>#9fb9f6</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I1</dither-pattern>
   <line-style>I3</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'1t1 ground grid avoidance' 133/1@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#2e6af3</frame-color>
   <fill-color>#2e6af3</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I5</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'1t1 base metal gap for EBL' 134/1@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#ffffff</frame-color>
   <fill-color>#abc1fd</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'1t1 waveguide path' 135/1@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#0000ff</frame-color>
   <fill-color>#606060</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style>I2</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'1t1 SIS junction' 136/1@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#0000ff</frame-color>
   <fill-color>#ffb738</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I12</dither-pattern>
   <line-style>I2</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'1t1 SIS shadow' 137/1@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#0000ff</frame-color>
   <fill-color>#800057</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style>I2</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'1t1 SIS junction 2' 139/1@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#ffae00</frame-color>
   <fill-color>#ffae00</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I5</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'1t1 airbridge pads' 146/1@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#ffb219</frame-color>
   <fill-color>#ffb219</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I11</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'1t1 airbridge flyover' 147/1@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#000080</frame-color>
   <fill-color>#000080</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style>I0</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'1t1 chip dicing' 158/1@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#c8fc99</frame-color>
   <fill-color>#c8fc99</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style>I3</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'1t1 underbump metallization' 148/1@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#91ff00</frame-color>
   <fill-color>#91ff00</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I9</dither-pattern>
   <line-style>I0</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'1t1 indium bump' 149/1@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#218b82</frame-color>
   <fill-color>#218b82</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I11</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'1t1 through silicon via' 150/1@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#9ad9db</frame-color>
   <fill-color>#9ad9db</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I1</dither-pattern>
   <line-style>I3</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'1t1 through silicon via avoidance' 153/1@1</source>
  </group-members>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color/>
  <fill-color/>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>2b1-face</name>
  <source>*/*@*</source>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#ff2a19</frame-color>
   <fill-color>#ff2a19</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I11</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'2b1 base metal gap' 1/2@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#ff6458</frame-color>
   <fill-color>#ff6458</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'2b1 base metal gap wo grid' 2/2@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#ff6458</frame-color>
   <fill-color>#c0c0c0</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I2</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'2b1 base metal addition' 3/2@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#ff2a19</frame-color>
   <fill-color>#ff2a19</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I7</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'2b1 ground grid' 4/2@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#ffa19a</frame-color>
   <fill-color>#ffa19a</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I1</dither-pattern>
   <line-style>I3</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'2b1 ground grid avoidance' 5/2@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#ff0000</frame-color>
   <fill-color>#ff0000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I5</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'2b1 base metal gap for EBL' 6/2@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#ffffff</frame-color>
   <fill-color>#ffbe90</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'2b1 waveguide path' 7/2@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#ff0000</frame-color>
   <fill-color>#808080</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style>I2</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'2b1 SIS junction' 8/2@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#ff0000</frame-color>
   <fill-color>#bef737</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I12</dither-pattern>
   <line-style>I2</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'2b1 SIS shadow' 9/2@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#ffaaba</frame-color>
   <fill-color>#ffaaba</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style>I2</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'2b1 SIS junction 2' 11/2@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#ffc280</frame-color>
   <fill-color>#ffc280</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I5</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'2b1 airbridge pads' 18/2@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#ffb919</frame-color>
   <fill-color>#ffb919</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I11</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'2b1 airbridge flyover' 19/2@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#800000</frame-color>
   <fill-color>#800000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style>I0</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'2b1 chip dicing' 30/2@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#c8fc99</frame-color>
   <fill-color>#c8fc99</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style>I3</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'2b1 underbump metallization' 20/2@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#78f956</frame-color>
   <fill-color>#78f956</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I7</dither-pattern>
   <line-style>I0</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'2b1 indium bump' 21/2@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#c54b6c</frame-color>
   <fill-color>#c54b6c</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I7</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'2b1 through silicon via' 22/2@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#e5b3bb</frame-color>
   <fill-color>#e5b3bb</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I1</dither-pattern>
   <line-style>I3</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'2b1 through silicon via avoidance' 25/2@1</source>
  </group-members>
 </properties>
 <properties>
  <frame-color />
  <fill-color />
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern />
  <line-style />
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width />
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>2t1-face</name>
  <source>*/*@*</source>
  <group-members>
   <frame-color>#f353f3</frame-color>
   <fill-color>#f353f3</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I11</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'2t1 base metal gap' 129/2@1</source>
  </group-members>
  <group-members>
   <frame-color>#f353f3</frame-color>
   <fill-color>#f353f3</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>true</visible>
   <transparent>true</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'2t1 base metal gap wo grid' 130/2@1</source>
  </group-members>
  <group-members>
   <frame-color>#f353f3</frame-color>
   <fill-color>#c0c0c0</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I2</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'2t1 base metal addition' 131/2@1</source>
  </group-members>
  <group-members>
   <frame-color>#f353f3</frame-color>
   <fill-color>#f353f3</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I7</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'2t1 ground grid' 132/2@1</source>
  </group-members>
  <group-members>
   <frame-color>#f695f6</frame-color>
   <fill-color>#f695f6</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I1</dither-pattern>
   <line-style>I3</line-style>
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'2t1 ground grid avoidance' 133/2@1</source>
  </group-members>
  <group-members>
   <frame-color>#FFFFFF</frame-color>
   <fill-color>#FF0000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'2t1 base metal gap for EBL' 134/2@1</source>
  </group-members>
  <group-members>
   <frame-color>#FFFFFF</frame-color>
   <fill-color>#FF0000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'2t1 waveguide path' 135/2@1</source>
  </group-members>
  <group-members>
   <frame-color>#FFFFFF</frame-color>
   <fill-color>#FF0000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'2t1 SIS junction' 136/2@1</source>
  </group-members>
  <group-members>
   <frame-color>#FFFFFF</frame-color>
   <fill-color>#FF0000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'2t1 SIS shadow' 137/2@1</source>
  </group-members>
  <group-members>
   <frame-color>#FFFFFF</frame-color>
   <fill-color>#FF0000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'2t1 SIS junction 2' 139/2@1</source>
  </group-members>
  <group-members>
   <frame-color>#FFFFFF</frame-color>
   <fill-color>#FF0000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'2t1 airbridge pads' 146/2@1</source>
  </group-members>
  <group-members>
   <frame-color>#FFFFFF</frame-color>
   <fill-color>#FF0000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'2t1 airbridge flyover' 147/2@1</source>
  </group-members>
  <group-members>
   <frame-color>#FFFFFF</frame-color>
   <fill-color>#FF0000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'2t1 chip dicing' 158/2@1</source>
  </group-members>
  <group-members>
   <frame-color>#FFFFFF</frame-color>
   <fill-color>#FF0000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'2t1 underbump metallization' 148/2@1</source>
  </group-members>
  <group-members>
   <frame-color>#FFFFFF</frame-color>
   <fill-color>#FF0000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'2t1 indium bump' 149/2@1</source>
  </group-members>
  <group-members>
   <frame-color>#FFFFFF</frame-color>
   <fill-color>#FF0000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'2t1 through silicon via' 150/2@1</source>
  </group-members>
  <group-members>
   <frame-color>#FFFFFF</frame-color>
   <fill-color>#FF0000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'2t1 through silicon via avoidance' 153/2@1</source>
  </group-members>
  <group-members>
   <frame-color>#FFFFFF</frame-color>
   <fill-color>#FF0000</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style />
   <valid>true</valid>
   <visible>true</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name />
   <source>'2t1 ports' 154/2@1</source>
  </group-members>
 </properties>
 <properties>
  <expanded>false</expanded>
  <frame-color/>
  <fill-color/>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <line-style/>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <xfill>false</xfill>
  <animation>0</animation>
  <name>texts</name>
  <source>*/*@*</source>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#05a8f3</frame-color>
   <fill-color>#05a8f3</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'1b1 ports' 26/1@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#05a8f3</frame-color>
   <fill-color>#05a8f3</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'1t1 ports' 154/1@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#ffaaba</frame-color>
   <fill-color>#ffaaba</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I1</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'2b1 ports' 26/2@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#800057</frame-color>
   <fill-color>#800057</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I5</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name>top refpoints</name>
   <source>refpoints 225/0@1 #0..1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#800057</frame-color>
   <fill-color>#800057</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I5</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>annotations 220/0@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#800080</frame-color>
   <fill-color>#800080</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I9</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'annotations 2' 221/0@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#c0c0c0</frame-color>
   <fill-color>#c0c0c0</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I0</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>false</visible>
   <transparent>true</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'instance names' 222/0@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#004080</frame-color>
   <fill-color>#004080</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I6</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'mask graphical rep' 223/0@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#ffffff</frame-color>
   <fill-color>#bb0b82</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I23</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>1</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>'waveguide length' 224/0@1</source>
  </group-members>
  <group-members>
   <expanded>false</expanded>
   <frame-color>#960065</frame-color>
   <fill-color>#960065</fill-color>
   <frame-brightness>0</frame-brightness>
   <fill-brightness>0</fill-brightness>
   <dither-pattern>I5</dither-pattern>
   <line-style/>
   <valid>true</valid>
   <visible>false</visible>
   <transparent>false</transparent>
   <width>2</width>
   <marked>false</marked>
   <xfill>false</xfill>
   <animation>0</animation>
   <name/>
   <source>refpoints 225/0@1</source>
  </group-members>
 </properties>
 <name/>
</layer-properties>
