

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Architecture &mdash; KQCircuits 2019 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Testing" href="testing.html" />
    <link rel="prev" title="KLayout Standalone Usage" href="standalone.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> KQCircuits
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../start/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guide/index.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="setup.html">Developer Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="standalone.html">KLayout Standalone Usage</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#elements">Elements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#libraries">Libraries</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pya-resolver">pya resolver</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="coding_style.html">Coding Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="documentation.html">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/kqcircuits.html">API documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../trademarks.html">Trademarks</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">KQCircuits</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Developer Guide</a> &raquo;</li>
        
      <li>Architecture</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/developer/architecture.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="architecture">
<h1>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h1>
<p>This section explains some things about the KQCircuits code architecture.</p>
<div class="section" id="elements">
<h2>Elements<a class="headerlink" href="#elements" title="Permalink to this headline">¶</a></h2>
<img alt="class diagram" src="../_images/class_diagram_1.png" />
<p>Every KQCircuits object that can be placed in a KLayout layout is derived from
<code class="docutils literal notranslate"><span class="pre">Element</span></code>. There exist also more specific base classes such as <code class="docutils literal notranslate"><span class="pre">Chip</span></code>,
or <code class="docutils literal notranslate"><span class="pre">TestStructure</span></code>, which inherit from <code class="docutils literal notranslate"><span class="pre">Element</span></code>. Elements in KQCircuits
are PCells (see <a class="reference external" href="https://www.klayout.de/doc-qt5/about/about_pcells.html">KLayout documentation</a> for more information on PCells), or
more specifically, they inherit from <a class="reference external" href="https://www.klayout.de/doc-qt4/code/class_PCellDeclarationHelper.html">PCellDeclarationHelper</a>. Due to how
KLayout handles PCells, the elements (i.e. classes inheriting from Element) in
KQCircuits should not be treated as normal Python classes. The following
things should be taken into account when writing new elements:</p>
<ol class="arabic simple">
<li><p>PCells in Python code have corresponding objects living in the C++-side of
KLayout. This means that you should not instantiate any elements like a
normal class, but instead use the <code class="docutils literal notranslate"><span class="pre">add_element</span></code> or <code class="docutils literal notranslate"><span class="pre">create</span></code> method of the
element, which are wrappers for KLayout’s <code class="docutils literal notranslate"><span class="pre">layout.create_cell</span></code>.  These
wrappers are used to validate the parameters using the <code class="docutils literal notranslate"><span class="pre">Validator</span></code> in
<code class="docutils literal notranslate"><span class="pre">parameter_helper.py</span></code>. The C++-object is created properly only if you use
these wrappers (or if a new PCell is added to a layout in KLayout GUI).</p></li>
<li><p>In code <code class="docutils literal notranslate"><span class="pre">add_element</span></code> is the preferred method of adding a new (sub)cell. The
<code class="docutils literal notranslate"><span class="pre">create</span></code> method is a <code class="docutils literal notranslate"><span class="pre">&#64;classmethod</span></code> that is useful when adding a top
level PCell or when not calling from another PCell.</p></li>
<li><p>When a new PCell instance is created, or when the parameters are changed in
KLayout GUI, the <code class="docutils literal notranslate"><span class="pre">produce_impl</span></code> method of the PCell is called. This
method is where you “build” the PCell. When <code class="docutils literal notranslate"><span class="pre">produce_impl</span></code> is called, the
instance variables of the PCell are set to new values based on the given
parameters. The PCell instance is then created or updated based on these
new parameter values.</p></li>
<li><p>The PCell parameters for KQCircuits elements are plain class attributes
defined with the help of <code class="docutils literal notranslate"><span class="pre">Param</span></code> descriptor class. These can be used like
normal instance variables.
The values of these parameters can be set from the KLayout GUI, or in the
<code class="docutils literal notranslate"><span class="pre">create</span></code> or <code class="docutils literal notranslate"><span class="pre">add_element</span></code> methods in code.  The parameters of a class
are automatically merged with its parent’s parameters (see <code class="docutils literal notranslate"><span class="pre">element.py</span></code>),
so an instance will contain the parameters of all its ancestors in the
inheritance hierarchy.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">add_parameters_from</span></code> decorator function adds some other class’
parameters to the decorated class. They are like normal parameters to all
intents and purposes and can be overridden by the class parameters. Note
that these parameters will be inherited by descendants of the decorated
class.</p></li>
</ol>
</div>
<div class="section" id="libraries">
<h2>Libraries<a class="headerlink" href="#libraries" title="Permalink to this headline">¶</a></h2>
<p>The PCells in KQCircuits are divided into libraries such as <code class="docutils literal notranslate"><span class="pre">elements</span></code>,
<code class="docutils literal notranslate"><span class="pre">chips</span></code> and <code class="docutils literal notranslate"><span class="pre">test_structures</span></code>. Each library contains a base class for all
other classes in the library, for example all classes in <code class="docutils literal notranslate"><span class="pre">chips</span></code> library
inherit from <code class="docutils literal notranslate"><span class="pre">Chip</span></code>. The base class contains <code class="docutils literal notranslate"><span class="pre">LIBRARY_NAME</span></code> and
<code class="docutils literal notranslate"><span class="pre">LIBRARY_DESCRIPTION</span></code>, so that these are available for all elements.</p>
<p>The elements in these libraries are automatically discovered and registered to
KLayout by <code class="docutils literal notranslate"><span class="pre">library_helper.py</span></code>. It finds all classes in KQCircuits
directory which inherit from <code class="docutils literal notranslate"><span class="pre">PCellDeclarationHelper</span></code>, and uses their
<code class="docutils literal notranslate"><span class="pre">LIBRARY_NAME</span></code> attribute to register them to the correct library. Note
that this requires all element classes to follow PascalCase naming
convention, as required by PEP-8.</p>
</div>
<div class="section" id="pya-resolver">
<h2>pya resolver<a class="headerlink" href="#pya-resolver" title="Permalink to this headline">¶</a></h2>
<p>Any KLayout functions/classes/etc. should be imported using <code class="docutils literal notranslate"><span class="pre">pya_resolver</span></code>
(see <code class="docutils literal notranslate"><span class="pre">pya_resolver.py</span></code>). For example, you should write
<code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">kqcircuits.pya_resolver</span> <span class="pre">import</span> <span class="pre">pya</span></code>, and <strong>not</strong> <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">pya</span></code> or
<code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">klayout.db</span></code>. This ensures that KQCircuits works both with KLayout
GUI and the standalone module.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="testing.html" class="btn btn-neutral float-right" title="Testing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="standalone.html" class="btn btn-neutral float-left" title="KLayout Standalone Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2019-2021, IQM.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>